NODE_ENV=development
PORT=3000
DATABASE_USER=natours-user
DATABASE_PASSWORD=natours123
DATABASE_URL=mongodb+srv://natours-user:<PASSWORD>@cluster0-hdp78.mongodb.net/natours
LOCAL_DATABASE_URL=mongodb://localhost:27017/natours
JWT_SECRET=aslkfw0rrt93-489-kdslmās7yrt32we
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90
MAILTRAP_USER=340f8d7c3642cd
MAILTRAP_PASSWORD=b66c683b0806b3
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525